// the public declarations

#unit tea/examples

public M_PI Float

#php PDOStatement {
	fetch(fetch_style Int = #default) String.Dict
	fetchAll(fetch_style Int = #default) String.Dict.Array
}

#php PDO {
	FETCH_ASSOC Int
	FETCH_COLUMN Int
	construct(dsn String, username String = #default, passwd String = #default, options Dict = #default)
	exec(statement String) Int
	query(statement String) PDOStatement
	quote(string String, parameter_type Int = #default) String
	lastInsertId(name String = #default) String
	errorCode() String
	errorInfo() Array
}

public SQLitePDO: PDO {
	construct(filename String)
}

#php pi() Float

public ListView: IBaseView {
	get_subviews() Array

	render() XView
}

// program end
