// the public declarations

#unit docs\syntax

public __TRAIT__ String

public demo_function2(message String = 'with a default value')

public demo_function_with_a_return_type(some String) UInt

public demo_function_with_callbacks(some String, success (message String) String, failure (error Any) Void) String

public IDemo {
	CONST1 String = 'This is a constant!'

	static a_static_prop String

	static say_hello_with_static(name String = 'Benny')
}

public DemoPublicClass: DemoBaseClass, IDemo, DemoInterface {
	set_message(message String)
}

#php phpinfo()

#php BadFunctionCallException: Exception {
	public getCode() Int
	public getMessage() String
}

// program end
