// the public declarations

namespace tea\builtin

extern const INPUT_GET Int
extern const INPUT_POST Int
extern const INPUT_COOKIE Int
extern const INPUT_ENV Int
extern const INPUT_SERVER Int
extern const FILTER_INT Int
extern const FILTER_EMAIL Int
extern const __DIR__ String
extern const __FILE__ String
extern const __LINE__ UInt
extern const __CLASS__ String
extern const __FUNCTION__ String
extern const __METHOD__ String
extern const __NAMESPACE__ String
extern const __TRAIT__ String
extern const PHP_INT_MIN Int
extern const PHP_INT_MAX UInt
extern const FILE_APPEND Int
extern const LOCK_EX Int
extern const JSON_UNESCAPED_UNICODE Int
extern const JSON_PRETTY_PRINT Int
extern const ENT_QUOTES Int
extern const PREG_SPLIT_DELIM_CAPTURE Int
public const LF #String

extern func filter_input(type Int, key String, filter Int = #default, options Dict = #default) String?

extern func range(start Int, end Int, step Int = 1) List<Int>

extern func isset(expr Mixed) Bool

#[TypeAssertion(val is Bool)]
extern func is_bool(val) Bool

#[TypeAssertion(val is Float)]
extern func is_float(val) Bool

#[TypeAssertion(val is Int)]
extern func is_int(val) Bool

#[TypeAssertion(val is String)]
extern func is_string(val) Bool

#[TypeAssertion(val is Array|Dict)]
extern func is_array(val) Bool

extern func is_numeric(val) Bool

extern func exit(status Int|String)

extern func empty(expr Mixed) Bool

extern func var_dump(expr0 Mixed, expr1 Mixed = #default, expr2 Mixed = #default, expr3 Mixed = #default) #Void

extern func call_user_func(callable Callable, param1 Mixed = #default, param2 Mixed = #default, param3 Mixed = #default) Mixed

extern func compact(var_name0 String|Array, var_name1 String|Array = #default, var_name2 String|Array = #default, var_name3 String|Array = #default) Dict

extern func get_class(object Object = #default) String

extern func print(expr) Int

extern func print_r(expr, is_return Bool = #default) #Void

extern func header(info String, replace #Bool = true, http_response_code Int = #default) #Void

extern func ini_set(option String, value String|Int|Float|Bool|Null) String|Bool

extern func time() Int

extern func date(format String, timestamp Int = #default) String

extern func gmdate(format String, timestamp Int = #default) String

extern func strtotime(datetime, now Int = #default) Int

extern interface Traversable {
	// no any
}

#[BuiltinFeature(Iterator)]
extern interface Iterator: Traversable {
	current() Mixed
	key() Mixed
	next() #Void
	rewind() #Void
	valid() Bool
}

extern interface IteratorAggregate: Traversable {
	getIterator() Traversable
}

extern interface SeekableIterator: Iterator {
	seek(offset Int) #Void
}

extern interface RecursiveIterator: Iterator {
	hasChildren() Bool
	getChildren() RecursiveIterator
}

extern interface Countable {
	count() Int
}

#[BuiltinFeature(ArrayAccess)]
extern interface ArrayAccess {
	offsetExists(offset Mixed) Bool
	offsetGet(offset Mixed) Mixed
	offsetSet(offset Mixed, value Mixed) #Void
	offsetUnset(offset Mixed) #Void
}

extern interface Stringable {
	public __toString() String
}

extern interface JsonSerializable {
	public jsonSerialize() Mixed
}

extern interface Serializable {
	public serialize() String
	public unserialize(data String) #Void
}

extern interface DateTimeInterface {
	// no any
}

#[BuiltinFeature(DynamicProperties)]
extern class stdClass {
	// no any
}

extern class SplFixedArray: ArrayAccess, Countable, IteratorAggregate {
	// no any
}

extern class SplObjectStorage: ArrayAccess, Countable, Iterator, Serializable {
	// no any
}

extern class SimpleXMLElement: ArrayAccess {
	// no any
}

extern class PhpToken {
	public id Int
	public text String
	public line Int
	public pos Int
	public getTokenName() String?
	public is(kind Mixed) Bool
	public isIgnorable() Bool
	public __toString() String
	public static tokenize(code String, flags Int = 0) Array
}

extern class DOMDocument {
	// no any
}

extern class DOMNodeList {
	// no any
}

extern class DOMElement {
	// no any
}

extern class DOMAttr {
	// no any
}

extern interface Throwable: Stringable {
	public getMessage() String
	public getPrevious() Throwable?
	public getCode() Int
	public getFile() String
	public getLine() Int
	public getTrace() Array
	public getTraceAsString() String
}

extern class Exception: Throwable {
	public construct(message String = '', code Int = 0, previous Throwable? = null) #Void
}

extern class Error: Throwable {
	public construct(message String = '', code Int = 0, previous Throwable? = null) #Void
}

extern class ErrorException: Exception {
	// no any
}

extern class AssertionError: Error {
	// no any
}

extern class TypeError: Error {
	// no any
}

extern class ValueError: Error {
	// no any
}

extern class LogicException: Exception {
	// no any
}

extern class RuntimeException: Exception {
	// no any
}

extern func file_exists(filename) Bool

extern func dirname(path, levels UInt = #default) String

extern func basename(path, suffix String = #default) String

extern func realpath(path) String

extern func chdir(dir) Bool

extern func fopen(file String, flags String = #default) Any

extern func fclose(fp Any) Bool

extern func flock(fp Any, flags UInt) Bool

extern func unlink(file) Bool

extern func file_get_contents(file) String

extern func file_put_contents(file, data String, flags Int = #default) UInt

extern func pow(num, exponent) UInt|Int|Float

extern func max(n1, n2 #Mixed = #default, n3 #Mixed = #default) Int|UInt|Float

extern func min(n1, n2 #Mixed = #default, n3 #Mixed = #default) Int|UInt|Float

extern func abs as int_abs(val) UInt

extern func abs(val) Float

extern func round(val, precision #UInt = 0) Float

extern func ceil(val) Int

extern func floor(val) Int

extern func nl2br(text String) String

extern func number_format(number, decimals Int = #default) Text

extern func trim(it String, characters String = #default) String

extern func rtrim(it String, characters String = #default) String

extern func ltrim(it String, characters String = #default) String

extern func mb_strlen(it String) UInt

extern func mb_substr(it String, start Int, length Int = #default) String

extern func mb_strwidth(it String, encoding String = #default) UInt

extern func mb_strpos(it String, search String, offset Int = 0) UInt|Bool

extern func mb_strrpos(it String, search String, offset Int = 0) UInt|Bool

extern func mb_strtoupper(it String) String

extern func mb_strtolower(it String) String

extern func strlen(it) UInt

extern func substr(it, start Int, length Int = #default) String

extern func str_contains(it, search) Bool

extern func str_starts_with(it String, prefix String) Bool

extern func str_ends_with(it String, suffix String) Bool

extern func strpos(it, search, offset Int = 0) UInt|Bool

extern func strrpos(it, search, offset Int = 0) UInt|Bool

extern func strtoupper(it) String

extern func strtolower(it) String

extern func strtr(it String, from_chars_or_pairs String|Dict, to_chars String? = #default) String

extern func str_replace(search, replacement, it String) String

extern func implode(glue String|Array|Dict, pieces #Mixed = #default) String

extern func explode(delimiter String, it String) List<String>

extern func str_repeat(input, multiplier Int) String

extern func urlencode(it String) String

extern func md5(string String, binary Bool = false) String

extern func count(array) UInt

extern func in_array(needle, haystack, strict Bool = false) Bool

extern func array_reverse(array) Array

extern func array_map(callback (item Mixed) Mixed, items0 Array, items1 Array? = #default) Array

extern func array_filter(items Array, callback (item Mixed) Mixed = #default, mode Int = #default) Array

extern func array_reduce(items Array, callback (carry Mixed, item Mixed) Mixed, initial Mixed = #default) Mixed

extern func array_diff(arr1 Array|Dict, arr2 Array|Dict, arr3 Array|Dict = #default) Dict

extern func array_intersect(arr1 Array|Dict, arr2 Array|Dict, arr3 Array|Dict = #default) Dict

extern func array_merge(a Array|Dict, b Array|Dict, c Array|Dict = #default) Array|Dict

extern func array_sum(it Array|Dict) UInt|Int|Float

extern func current(it Array|Dict) Mixed

extern func array_slice(it Array, offset Int, length UInt? = null) Array

extern func array_unshift(it Array, item Mixed) UInt

extern func array_shift(it Array) Mixed

extern func array_push(it Array, item Mixed) UInt

extern func array_pop(it Array) Mixed

extern func array_fill(start_index Int, count Int, value Mixed) Array

extern func array_unique(it Array) Array

extern func sort(it inout Array) Bool

extern func array_search as list_search(search, it, strict #Bool = false) UInt|Bool

extern func array_search as dict_search(search, it, strict #Bool = false) String|Int|Bool

extern func array_key_exists(key, arr) Bool

extern func array_combine(keys Array, values Array) Dict|Bool

extern func array_flip(it Array|Dict) Dict

extern func array_key_first(it Array|Dict) String|Int|Null

extern func array_keys(it) List<String>

extern func array_values(it) Array

extern func array_column(recordset Array|Dict, column_key String?, index_key String? = #default) Array

extern func array_replace as dict_replace(it Dict, replacement Dict) Dict

extern func json_encode(data, flags Int = 0, depth UInt = 512) String

extern func json_decode(data, assoc Bool = false, depth UInt = 512, flags Int = 0) Mixed

#[HtmlSafe]
extern func htmlspecialchars(string String, flags Int = #default, encoding String = #default, double_encode #Mixed = #default) String

extern func htmlspecialchars_decode(string String, flags Int = #default) String

extern func preg_match(regex Regex, subject String, matches inout Array? = #default, flags Int = #default, offset Int = #default) Bool

extern func preg_match_all(regex Regex, subject String, matches inout Array? = #default, flags Int = #default, offset Int = #default) Bool

extern func preg_split(regex Regex, subject String, limit Int = #default, flags Int = #default) List<String>

extern class PDO {
	internal const FETCH_ASSOC Int
	internal const FETCH_COLUMN Int
	construct(dsn String, username String = #default, passwd String = #default, options Dict = #default) #Void
	exec(statement String) Int
	query(statement String, fetchMode Int? = #default) PDOStatement
	quote(string String, parameter_type Int = #default) String
	lastInsertId(name String = #default) String
	getAttribute(attribute Int) Mixed

	beginTransaction() Bool
	commit() Bool
	rollback() Bool
	inTransaction() Bool

	errorCode() String
	errorInfo() Array
}

extern class PDOStatement {
	fetch(mode Int = #default) Dict<String>
	fetchAll(mode Int = #default, column_or_class_or_func Int|String|Callable = #default) List<Dict<String>>
	fetchColumn(column UInt = 0) Mixed
	fetchObject(class MetaType = #default, constructorArgs Array = #default) Object|Bool
}

extern class PDOException: RuntimeException {
	public errorInfo Array?
}

public func is_uint(val) Bool

public func uint_ensure(num Int) #Int

#[HtmlSafe]
public func html_escape(str String?) String

public func html_unescape(str String?) String

public type MetaType {
	// no any
}

public type UnionType {
	// no any
}

public type Void {
	// no any
}

public type Null {
	// no any
}

public type Any {
	// no any
}

public type Mixed {
	// no any
}

public func _std_split(it String, separator String) #List<String>

public func _std_replace(it String, search, replacement) #String

public type Bytes {
	length #UInt => strlen(this)

	find(str String, offset Int = #default) #UInt|Bool => strpos(this, str, offset)

	find_last(str String, offset Int = #default) #UInt|Bool => strrpos(this, str, offset)

	copy(start Int, length UInt = #default) #String => substr(this, start, length)
}

public type String {
	length #UInt => mb_strlen(this)

	find(str String, offset Int = #default) #UInt|Bool => mb_strpos(this, str, offset)

	find_last(str String, offset Int = #default) #UInt|Bool => mb_strrpos(this, str, offset)

	copy(start Int, length UInt = #default) #String => mb_substr(this, start, length)

	contains(val String) #Bool => str_contains(this, val)

	lowercase() #String => mb_strtolower(this)

	uppercase() #String => mb_strtoupper(this)

	split(separator String) #List<String> => _std_split(this, separator)

	replace(search, replacement) #String => _std_replace(this, search, replacement)

	trim(characters String = #default) #String => trim(this, characters)

	ltrim(characters String = #default) #String => ltrim(this, characters)

	rtrim(characters String = #default) #String => rtrim(this, characters)

	starts_with(prefix String) #Bool => str_starts_with(this, prefix)

	ends_with(suffix String) #Bool => str_ends_with(this, suffix)
}

public type Plain: String {
	// no any
}

public type Int {
	abs() UInt => int_abs(this)
}

public type UInt: Int {
	// no any
}

public type Float {
	abs() #Float => abs(this)

	ceil() #Int => ceil(this)

	floor() #Int => floor(this)

	round(precision #UInt = 0) #Float => round(this, precision)
}

public type Bool {
	// no any
}

public func _has(it Array|Dict, key String|Int|Null) #Bool

public func _vals_contains(it Array|Dict, val, strict Bool = false) #Bool

public func _array_find(it Array, val) #UInt|Bool

public func _std_array_map(it Array, callback (item) Mixed) #Array

public func _std_join(it Array|Dict, separator String) #String

public type Array {
	length UInt => count(this)

	has(key Int) #Bool => _has(this, key)

	contains(val) #Bool => _vals_contains(this, val)

	find(val) #UInt|Bool => _array_find(this, val)

	join(separator String = LF) #String => _std_join(this, separator)

	copy(start Int, length UInt = #default) #Array => array_slice(this, start, length)

	reversed() #Array => array_reverse(this)

	unshift(item) #UInt => array_unshift(this, item)

	shift() #Mixed => array_shift(this)

	push(item) #UInt => array_push(this, item)

	pop() #Mixed => array_pop(this)

	map(callback (item) Mixed) #Array => _std_array_map(this, callback)

	filter(callback (item) Mixed) #Array => array_filter(this, callback)

	reduce(callback (carry, item) Mixed, initial Mixed = #default) #Mixed => array_reduce(this, callback, initial)
}

public func _dict_find(it Dict, val) #String|Int|Bool

public func _dict_get(it Dict, key String|Int) #Mixed

public type Dict {
	length #UInt => count(this)

	has(key String?) #Bool => _has(this, key)

	contains(val) #Bool => _vals_contains(this, val)

	find(val) #String|Int|Bool => _dict_find(this, val)

	join(separator String = LF) #String => _std_join(this, separator)

	get(key String|Int) #Mixed => _dict_get(this, key)

	keys() #List<String> => array_keys(this)

	values() #Array => array_values(this)

	replace(replacement Dict) #Dict => dict_replace(this, replacement)
}

public type Object {
	// no any
}

public func _regex_test(regex Regex, subject String) Bool

public func _regex_capture(regex Regex, subject String) List<String>?

public func _regex_capture_all(regex Regex, subject String) List<List<String>>?

public type Regex {
	test(string String) #Bool => _regex_test(this, string)

	separate(string String) #List<String> => preg_split(this, string)

	capture(string String) #List<String>? => _regex_capture(this, string)

	capture_all(string String) #List<List<String>>? => _regex_capture_all(this, string)
}

public func _build_attributes(items Dict, additions Dict? = null) String

public type XView {
	// no any
}

public type Callable {
	// no any
}

public type Iterable {
	// no any
}

public interface IView {
	// no any
}

public type Self {
	// no any
}

// program end
