// the public declarations

#unit tea\builtin

public const LF String
runtime const __DIR__ String
runtime const __FILE__ String
runtime const __LINE__ UInt
runtime const __CLASS__ UInt
runtime const __FUNCTION__ UInt
runtime const INPUT_GET Int
runtime const INPUT_POST Int
runtime const INPUT_COOKIE Int
runtime const INPUT_ENV Int
runtime const INPUT_SERVER Int
runtime const FILTER_INT Int
runtime const FILTER_EMAIL Int
runtime const FILE_APPEND Int
runtime const LOCK_EX Int
runtime const JSON_UNESCAPED_UNICODE Int
runtime const JSON_PRETTY_PRINT Int
runtime const ENT_QUOTES Int
runtime const PREG_SPLIT_DELIM_CAPTURE Int

runtime func isset(expr Any) Bool

runtime func is_int(val Any) Bool

runtime func is_array(val Any) Bool

runtime func is_numeric(val Any) Bool

runtime func empty(expr Any) Bool

runtime func var_dump(expr0 Any, expr1 Any = #default, expr2 Any = #default, expr3 Any = #default)

runtime func print(expr Any) Int

runtime func print_r(expr Any, is_return Bool = #default)

runtime func header(info String, replace Bool = true, http_response_code Int = #default)

runtime func time() Int

runtime func date(format String, timestamp Int = #default) String

runtime func strtotime(datetime Any, now Int = #default) Int

runtime func str_repeat(input Any, multiplier Int) String

runtime func filter_input(type Int, key String, filter Int = #default, options Dict = #default) Any

runtime class Exception {
	public construct(message String, code Int = 0)
	public getCode() Int
	public getMessage() String
}

runtime class ErrorException: Exception {
	// no any
}

runtime class LogicException: Exception {
	// no any
}

public func is_uint(val Any) Bool

public func uint_ensure(num Int) Int

public func is_strict_array(it Any) Bool

public func is_strict_dict(it Any) Bool

public func xrange(start Int, end Int, step Int = 1) Iterator

runtime func file_exists(filename Any) Bool

runtime func dirname(path Any, levels UInt = #default) String

runtime func basename(path Any, suffix String = #default) String

runtime func realpath(path Any) String

runtime func chdir(dir Any) Bool

runtime func unlink(file Any) Bool

runtime func file_get_contents(file Any) String

runtime func file_put_contents(file Any, data String, flags Int = #default) UInt

runtime func pow(num Any, exponent Any) UInt

runtime func max(n1 Any, n2 Any, n3 Any = #default) Any

runtime func min(n1 Any, n2 Any, n3 Any = #default) Any

runtime func abs(val Any) Float

runtime func round(val Any, precision Int = 0) Float

runtime func ceil(val Any) Int

runtime func floor(val Any) Int

runtime func trim(str Any, char_mask String = #default) String

runtime func rtrim(str Any, char_mask String = #default) String

runtime func ltrim(str Any, char_mask String = #default) String

runtime func iconv_strlen(str String) UInt

runtime func iconv_substr(str String, start Int, length Int = #default) String

runtime func iconv_strpos(str String, search String, offset Int = 0) Int

runtime func iconv_strrpos(str String, search String, offset Int = 0) Int

runtime func mb_strwidth(str String, encoding String = #default)

runtime func mb_strtoupper(str String) String

runtime func mb_strtolower(str String) String

runtime func strlen(str Any) UInt

runtime func substr(str Any, start Int, length Int = #default) String

runtime func str_contains(master Any, search Any) Bool

runtime func strpos(master Any, search Any, offset Int = 0) Int

runtime func strrpos(master Any, search Any, offset Int = 0) Int

runtime func strtoupper(str Any) String

runtime func strtolower(str Any) String

runtime func strtr(master String, changes Dict) String

runtime func str_replace(search Any, replacement Any, master String) String

public func _str_replace(master String, search Any, replacement Any) String

runtime func implode(glue String, pieces Any) String

runtime func explode(delimiter String, master String) String.Array

runtime func count(array Any) UInt

runtime func in_array(needle Any, haystack Any, strict Bool = false) Bool

runtime func array_reverse(array Any)

runtime func array_map(callback Callable, items Array) Array

runtime func array_filter(items Array, callback Callable, flag Int = #default) Array

runtime func array_reduce(items Array, callback Callable, initial Any = #default)

runtime func array_slice(master Array, offset Int, length UInt = none) Array

runtime func array_unshift(master Array, item Any) UInt

runtime func array_shift(master Array) Any

runtime func array_push(master Array, item Any) UInt

runtime func array_pop(master Array) Any

runtime func array_search(search Any, master Any, strict Bool = false) UInt

public func _array_search(master Array, search Any) Bool|UInt

public func array_last_index(array Array) UInt

runtime func array_key_exists(key Any, arr Any) Bool

runtime func array_keys(dict Any) String.Array

runtime func array_values(dict Any) Array

runtime func array_column(recordset Any.Array, key String) Array

public func dict_get(dict Dict, key String) Any

public func _dict_search(master Dict, search Any) Bool|String

runtime func json_encode(data Any, flags Int = 0, depth UInt = 512) String

runtime func json_decode(data Any, assoc Bool = false, depth UInt = 512, flags Int = 0) Any

runtime func htmlspecialchars(string String, flags Int = #default, encoding String = #default, double_encode Any = #default) String

runtime func htmlspecialchars_decode(string String, flags Int = #default) String

public func html_encode(string String, flags Int = ENT_QUOTES) String

public func html_decode(string String, flags Int = ENT_QUOTES) String

runtime func preg_match(regex Regex, subject String, matches mut Array = #default, flags Int = #default, offset Int = #default) Bool

runtime func preg_match_all(regex Regex, subject String, matches mut Array = #default, flags Int = #default, offset Int = #default) Bool

runtime func preg_split(regex Regex, subject String, limit Int = #default, flags Int = #default) Array

public func regex_test(regex Regex, subject String) Bool

public func regex_capture(regex Regex, subject String) String.Array

public func regex_capture_all(regex Regex, subject String) String.Array.Array

public type MetaType {
	// no any
}

public type UnionType {
	// no any
}

public type Void {
	// no any
}

public type None {
	// no any
}

public type Any: String {
	// no any
}

public type String {
	masked length UInt

	masked contains(val Any) Bool

	masked find(str String, offset Int = #default) Int

	masked find_last(str String, offset Int = #default) Int

	masked copy(start Int, length Int = #default) String

	masked lower_case() String

	masked upper_case() String

	masked byte_length UInt

	masked byte_find(str String, offset Int = #default) Int

	masked byte_find_last(str String, offset Int = #default) Int

	masked byte_copy(start Int, length Int = #default) String

	masked byte_lower() String

	masked byte_upper() String

	masked rune_length UInt

	masked rune_find(str String, offset Int = #default) Int

	masked rune_find_last(str String, offset Int = #default) Int

	masked rune_copy(start Int, length Int = #default) String

	masked rune_lower() String

	masked rune_upper() String

	masked count_width() UInt

	masked split(delimiter String) String.Array

	masked replace(search Any, replacement Any) String
}

public type Int: String {
	masked abs() UInt
}

public type UInt: Int {
	// no any
}

public type Float {
	masked abs() Float

	masked ceil() Int

	masked floor() Int

	masked round(precision Int = 0) Float
}

public type Bool {
	// no any
}

public type Array {
	masked length UInt

	masked end UInt

	masked has(key Int) Bool

	masked contains(val Any) Bool

	masked find(val Any) Bool|UInt

	masked copy(start Int, length UInt = #default) Array

	masked reversed() Array

	masked unshift(item Any) UInt

	masked shift() Any

	masked push(item Any) UInt

	masked pop() Any

	masked map(callback Callable) Array

	masked reduce(callback Callable, initial Any = #default)

	masked filter(callback Callable) Array

	masked join(glue String = LF) String
}

public type Dict {
	masked length UInt

	masked keys() String.Array

	masked values() Array

	masked has(key String) Bool

	masked contains(val Any) Bool

	masked get(key String) Any

	masked find(val Any) Bool|String

	masked join(glue String = LF) String
}

public type Object {
	// no any
}

public type Regex {
	masked test(string String) Bool

	masked separate(string String) String.Array

	masked capture(string String) String.Array

	masked capture_all(string String) String.Array.Array
}

public type XView: String {
	// no any
}

public type Callable {
	// no any
}

public type Iterable {
	// no any
}

public interface IView {
	// no any
}

runtime interface Iterator {
	current() Any
	key() String
	next()
	rewind()
	valid() Bool
}

// program end
