/**
 * The builtin libs for Tea
 * copyright: (c)2019 tealang.org
 */

public LF = "\n"

// helper functions

public is_uint(val) Bool {
	return is_int(val) and val >= 0
}

public uint_ensure(num Int) {
	if num < 0 {
		throw ErrorException('Cannot use ${num} as a UInt value')
	}

	return num
}

#[HtmlSafe]
public html_escape(str String?) String {
	return str is None ? '' : htmlspecialchars(str)
}

public html_unescape(str String?) String {
	return str is None ? '' : htmlspecialchars_decode(str)
}

// public interface Sharable {
// 	share() Object
// }

// public interface Clonable {
// 	clone() Object
// }

public type MetaType {
}

public type UnionType {
}

public type Void {
}

public type None {
}

public type Any {
}

public type Mixed {
}

public _std_split(it String, separator String) {
	return explode(separator, it)
}

public _std_replace(it String, search, replacement) {
	return str_replace(search, replacement, it);
}

// processing using byte mode
public type Bytes {
	length => strlen(this)
	find(str String, offset Int = #default) => strpos(this, str, offset)
	find_last(str String, offset Int = #default) => strrpos(this, str, offset)
	copy(start Int, length UInt = #default) => substr(this, start, length)
    
}

// processing through default charset using char/rune mode
public type String {
	length => mb_strlen(this)
	find(str String, offset Int = #default) => mb_strpos(this, str, offset)
	find_last(str String, offset Int = #default) => mb_strrpos(this, str, offset)
	copy(start Int, length UInt = #default) => mb_substr(this, start, length)
	contains(val String) => str_contains(this, val)
	lowercase() => mb_strtolower(this)
	uppercase() => mb_strtoupper(this)
	split(separator String) => _std_split(this, separator)
	replace(search, replacement) => _std_replace(this, search, replacement)

	trim(characters String = #default) => trim(this, characters)
	ltrim(characters String = #default) => ltrim(this, characters)
	rtrim(characters String = #default) => rtrim(this, characters)


    starts_with(prefix String) => str_starts_with(this, prefix)
    ends_with(suffix String) => str_ends_with(this, suffix)
}

public type Plain: String {
}

public type Int {
	abs() UInt => int_abs(this)
    
}

public type UInt: Int {
}

public type Float {
	abs() => abs(this)
	ceil() => ceil(this)
	floor() => floor(this)
	round(precision = 0) => round(this, precision)
    
}

public type Bool {
}

// public _last_index(array Array) UInt {
// 	return count(array) - 1
// }

public _has(it Array|Dict, key String|Int|None) {
	return array_key_exists(key, it)
}

public _vals_contains(it Array|Dict, val, strict Bool = false) {
	return in_array(val, it, strict)
}

public _array_find(it Array, val)  {
	return list_search(val, it, true)
	// return key === false ? false : key
}

public _std_array_map(it Array, callback (item) Mixed) {
	return array_map(callback, it)
}

public _std_join(it Array|Dict, separator String) {
	return implode(separator, it)
}

public type Array {
	length UInt => count(this)
	// member mapping end UInt => _last_index(this)

	has(key Int) => _has(this, key)
	contains(val) => _vals_contains(this, val)
	find(val) => _array_find(this, val) // find the index for supported value

	join(separator String = LF) => _std_join(this, separator)

	copy(start Int, length UInt = #default) => array_slice(this, start, length)
	reversed() => array_reverse(this)

	unshift(item) => array_unshift(this, item)
	shift() => array_shift(this)
	push(item) => array_push(this, item)
	pop() => array_pop(this)

	// callback(item)
	map(callback (item) Mixed) => _std_array_map(this, callback)

	// callback(item) Bool
	filter(callback (item) Mixed) => array_filter(this, callback)

	// callback(carry, item)
	reduce(callback (carry, item) Mixed, initial Mixed = #default) => array_reduce(this, callback, initial)
    
}

// key maybe Int，cast to String
public _dict_find(it Dict, val) {
	return dict_search(val, it, true)
	// return key === false ? false : key#String
}

public _dict_get(it Dict, key String|Int) {
	return it[key] ?? none
}

public type Dict {
	length => count(this)

	has(key String|None) => _has(this, key)
	contains(val) => _vals_contains(this, val)
	find(val) => _dict_find(this, val) // find the key with supported value

	join(separator String = LF) => _std_join(this, separator)

	get(key String|Int) => _dict_get(this, key)
	keys() => array_keys(this)
	values() => array_values(this)

	replace(replacement Dict) => dict_replace(this, replacement)
    
}

public type Object {
	//
    
}

public _regex_test(regex Regex, subject String) Bool {
	return preg_match(regex, subject) ? true : false
}

public _regex_capture(regex Regex, subject String) List<String>? {
	var result List<String>
	count = preg_match(regex, subject, result)
	return count === 0 ? none : result
}

public _regex_capture_all(regex Regex, subject String) List<List<String>>? {
	var results List<List<String>>
	count = preg_match_all(regex, subject, results)
	return results
}

public type Regex {
	// match in target string, returns is matched
	test(string String) => _regex_test(this, string)

	// use this pattern to separate a string, returns the separated items
	separate(string String) => preg_split(this, string)

	// match the target string and returns the first matching item
	capture(string String) => _regex_capture(this, string)

	// match the target string and returns all matching items
	capture_all(string String) => _regex_capture_all(this, string)
    
}

// use for processing XView
public _build_attributes(items Dict, additions Dict? = none) String {
	if additions is not None {
		items = items.replace(additions)
	}

	list = []
	for key, val in items {
		if val is None or val === false {
			continue
		}

		list[] = val === true ? key : '${key}="${htmlspecialchars(val#String)}"'
	}

	return implode(' ', list)
}

public type XView {   // accept IView
}

public type Callable {
}

public type Iterable { // accept Iterator
}

public interface IView {}

public type Self {
}

// end
